<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
</head>
<body>
	<!-- #2. Adding a 'header' using semantic HTML -->
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<!-- #3Creating a 'section' -->
	<main>
		<section>
			<h3>Products Offered</h3>

			<!-- #4 Adding 'table' to rpresents th eproduct offered  -->
			<table border = "2">
				<thead>
					<tr>
						<!-- th defines table Header element -->
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<!-- 1st table Row -->
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<!-- 2nd table Row -->
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<tfoot>
					<th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>

				</tfoot>
			</table>

		</section>


		<!-- #5 Add another 'section' fot the form -->
		<section>
			<h4>Contact Form</h4>

			<!-- #6-#8 Creating a 'contact form' -->
			<form>
				<!-- firs_name -->
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id = "first_name" required autocomplete><br>

				<!-- last_name -->
				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id = "last_name" required autocomplete><br>

				<!-- email address -->
				<label for="email">Email:</label><br>
				<input type="text" name="email" id = "email" required autocomplete><br>

				<!-- contact_number -->
				<label for="contact_number">Contact Number:</label><br>
				<input type=" long number" name="contact_number" id = "contact_number" required autocomplete><br>

				<!-- service_type -->
				<label for="service_type">Service Type:</label><br>
					<select name="service_type" id="service_type" required>
						<!-- Create the option for our dropdown -->
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option>
					</select><br>

				<!-- preferred_contact checkbox-->
				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="preferred_c1" value="email_c" id="email_c" >
				<label for="email_c">Email</label><br>

				<input type="checkbox" name="preferred_c2" value="phone" id="phone" >
				<label for="phone">Phone</label><br>

				<!-- package radio buttons -->
				<label>Package:</label><br>

				<input type="radio" name="package" value="basic" id="package_basic">
				<label for="package_basic">Basic</label><br>

				<input type="radio" name="package" value="premium" id="package_premium">
				<label for="package_premium">Premium</label>

				<br><br>

				<!-- message_area  -->
				<label for="message">Message:</label><br>
				<textarea names = "message" rows = "8" id= "message" required></textarea><br>


				<!-- #9. Adding button 'submit' -->
				<button type="submit">Send Inquiry</button><br>
				
				<!--#10. Adding button 'submit' -->
				<button type="reset">Reset</button>

			</form>


		</section>
	</main>

</body>
</html>